{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-f3da2","appId":"1:266952398806:android:d0089cdeb80d4b769f3677","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-f3da2","configurations":{"android":"1:266952398806:android:d0089cdeb80d4b769f3677","ios":"1:266952398806:ios:0543a6de98f4e56a9f3677"}}}}}}